<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Minqi Dai">





<title>生命是长期而持续的累积:彭明辉谈困境与抉择 | dmqi</title>



    <link rel="icon" href="/sehun.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Minqi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Minqi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">生命是长期而持续的累积:彭明辉谈困境与抉择</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Minqi Dai</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 10, 2020&nbsp;&nbsp;9:04:44</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>&emsp;&emsp;常有学生满怀忧虑地问我：“老师，我很想先当完兵，工作一两年再考研究所。这样好吗？”<br>&emsp;&emsp;“很好！这样有机会先用实务来印证学理，你念研究所时会比人更了解自己要的是什么。”<br>&emsp;&emsp;“可是，我怕当完兵又工作后，会失去斗志，因此考不上研究所。”<br>&emsp;&emsp;“那你就先考研究所好了。”<br>&emsp;&emsp;“可是，假如我先念研究所，我怕自己又会像念大学时一样茫然，因此念得不甘不愿的。”<br>&emsp;&emsp;“那你还是先去工作好了！”<br>&emsp;&emsp;“可是……”<br>&emsp;&emsp;我完全可以体会到他们的焦虑，可是却无法压抑住对于这种对话的感概。其实说穿了他所需要的是两年研究所加两年工作，一边加深知识的深广度和获取实务经验。<br>&emsp;&emsp;先工作或先升学，表面上大相劲庭，其实骨子里的差别根本可以忽略。在“朝三暮四”这个成语故事里，主人原本喂养猴子的果实是“早上四颗下午三颗”，后来改为“朝三暮四”，猴子就不高兴而坚持要改回到“朝四暮三”、先工作或先升学，其间差异就有如“朝四暮三”与“朝三暮四”，原不值得计较。但是，我们经常看不到生命过程中长远而持续的累积，老爱将一时际遇中的小差别夸大到生死攸关的地步。<br>&emsp;&emsp;最讽刺的是：当我们面对两个可能的方案，而焦虑得不知何所抉择时，通常表示这两个方案或者一样好，或者一样坏，因而实际上选择那个都一样，唯一的差别只是先 后之序而已。而且，愈是让我们焦虑得厉害的，其实差别愈小，越不值得焦虑。反而真正有明显的好坏差别时，我们轻易的就知道该怎么做了。可是我们却经常看不 到长远的将来，短视地盯着两案短期内的得失：想选甲案，就舍不得乙案的好处；想选乙案，又舍不得甲案的好处。如果看得够远，人生长则八、九十，短则五、六 十年，先做那一件事又有什么关系？甚至当完兵又工作后，再花一整年准备考研究所，又有什么了不起？<br>&emsp;&emsp;当然，有些人还是会忧虑道：“我当完兵又工作后，会不会因为家累或记忆力衰退而比较难考上研究所？”我只能这样回答：“一个人考不上研究所，只有两种可能： 或者他不够聪明，或者他的确够聪明。不够聪明而考不上，那也没什么好抱怨的。假如你够聪明，还考不上研究所，那只能说你的决心不够强。假如你是决心不够 强，就表示你生命中还有其它的可能性，其重要程度并不下于硕士学位，而你舍不得丢下它。既然如此，考不上研究所也无需感到遗憾。不是吗？”人生的路那么 多，为什么要老斤斤计较着一个可能性？<br>&emsp;&emsp;我高中最要好的朋友，一生背运：高中考两次，高一念两次，大学又考两次，甚至连机车驾照都考两次。毕业后，他告诉自己：我没有人脉，也没有学历，只能靠加倍的诚恳和努力。现在， 他自己拥有一家公司，年收入数千万。一个人在升学过程中不顺利，而在事业上顺利，这是常见的事。有才华的人，不会因为被名校拒绝而连带失去他的才华，只不 过要另外找适合他表现的场所而已。反过来，一个人在升学过程中太顺利，也难免因而放不下身段去创业，而只能乖乖领薪水过活。福祸如何，谁能全面知晓？我们 又有什么好得意？又有什么好忧虑？<br>&emsp;&emsp;人生的得与失，有时候怎么说也不清楚，有时候却再简单也不过了：我们得到平日努力累积的成果，而失去我们所不曾努力累积的！所以重要的不是和别人比成就，而是努力去做自己想做的。功不唐捐，最后该得的不白少你一分，不该得的也不白多你一分。<br>&emsp;&emsp;好像是前年的时候，我在往艺术中心的路上碰到一位高中同学。他在南加大当电机系的副教授，被清华电机聘回来给短期课程。从高中时代他就很用功，以第一志愿上 台大电机后，四年都拿书卷奖，相信他在专业的研究上也已卓然有成。回想高中入学时，我们两人的智力测验成绩分居全学年第一、第二名。可是从高一起我就不曾 放弃过自己喜欢的文学、音乐、书法、艺术、和哲学，而他却始终不曾分心去涉猎任何课外的知识，因此两个人在学术上的差距只会愈来愈远。反过来说，这十几二十年来我在人文领域所获得的满足，恐怕已远非他所能理解的了。我太太问过我，如果我肯全心专注于一个研究领域，是不是至少会赶上这位同学的成就？我不这样想，两个不同性情的人，注定要走两条不同的路。不该得的东西，我们注定是得不到的，随随便便拿两个人来比，只看到他所得到的，却看不到他所失去的，这有什么意义？<br>&emsp;&emsp;一个大四的学生问我，他的能力是否适合往社会学的学术领域发展。我很诚实地回答：“不知道，至少要等你三十岁以后我才有机会知道，也许还得要等到你四十岁以后才知道。”其实知道不知道并不重要，人生最重要的是尽心做人，尽兴地活。至于成就，成也在天，不成也在天，就毋须为此挂虑了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Minqi Dai</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/11/10/%E7%94%9F%E5%91%BD%E6%98%AF%E9%95%BF%E6%9C%9F%E8%80%8C%E6%8C%81%E7%BB%AD%E7%9A%84%E7%B4%AF%E7%A7%AF-%E5%BD%AD%E6%98%8E%E8%BE%89%E8%B0%88%E5%9B%B0%E5%A2%83%E4%B8%8E%E6%8A%89%E6%8B%A9/">http://yoursite.com/2020/11/10/%E7%94%9F%E5%91%BD%E6%98%AF%E9%95%BF%E6%9C%9F%E8%80%8C%E6%8C%81%E7%BB%AD%E7%9A%84%E7%B4%AF%E7%A7%AF-%E5%BD%AD%E6%98%8E%E8%BE%89%E8%B0%88%E5%9B%B0%E5%A2%83%E4%B8%8E%E6%8A%89%E6%8B%A9/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/08/24/MIT6-828%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE-MacOS/">MIT6.828环境配置(MacOS)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Minqi Dai | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
